2026-07-08T17:30:18+05:30
Running ./1_orderbook/bench_mpsc
Run on (4 X 2945.51 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x2)
  L1 Instruction 32 KiB (x2)
  L2 Unified 256 KiB (x2)
  L3 Unified 3072 KiB (x1)
Load Average: 5.08, 3.67, 1.83
---------------------------------------------------------------
Benchmark                     Time             CPU   Iterations
---------------------------------------------------------------
mpsc_single_producer      30590 ns        30587 ns        23106
mpsc_multi_producer      296732 ns       134817 ns         5213

 Performance counter stats for './1_orderbook/bench_mpsc':

     6,798,726,142      cycles                                                                  (49.06%)
    11,832,138,953      instructions                     #    1.74  insn per cycle              (61.96%)
       210,422,784      cache-references                                                        (62.76%)
        25,727,241      cache-misses                     #   12.23% of all cache refs           (63.25%)
        12,916,332      LLC-loads                                                               (63.96%)
           391,554      LLC-load-misses                  #    3.03% of all LL-cache accesses    (63.10%)
     2,576,799,366      branches                                                                (48.90%)
         7,087,970      branch-misses                    #    0.28% of all branches             (48.96%)
             7,038      context-switches                                                      
                 0      cpu-migrations                                                        

       2.919060460 seconds time elapsed

       1.502798000 seconds user
       1.191162000 seconds sys


