2026-07-08T17:30:41+05:30
Running ./2_network/bench_af_xdp
Run on (4 X 2899.98 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x2)
  L1 Instruction 32 KiB (x2)
  L2 Unified 256 KiB (x2)
  L3 Unified 3072 KiB (x1)
Load Average: 3.92, 3.50, 1.81
----------------------------------------------------------------------------------------------
Benchmark                                                    Time             CPU   Iterations
----------------------------------------------------------------------------------------------
bench_socket_rx_baseline/iterations:1000                  1373 ns         1372 ns         1000
bench_kernel_vs_userspace_overhead/iterations:10000       7491 ns         7465 ns        10000 expected_af_xdp_p50_ns=695 p99_ns=22.817k socket_overhead_ns=6.955k
bench_fix_parse_latency/iterations:100000                 23.8 ns         23.8 ns       100000 p50_ns=14 p99_ns=16

 Performance counter stats for './2_network/bench_af_xdp':

       231,717,222      cycles                                                                  (49.22%)
       114,361,013      instructions                     #    0.49  insn per cycle              (62.72%)
           429,170      cache-references                                                        (63.42%)
           147,155      cache-misses                     #   34.29% of all cache refs           (63.45%)
            31,763      LLC-loads                                                               (63.44%)
             8,763      LLC-load-misses                  #   27.59% of all LL-cache accesses    (62.78%)
         4,502,876      branches                                                                (48.85%)
            89,233      branch-misses                    #    1.98% of all branches             (48.83%)
                 2      context-switches                                                      
                 0      cpu-migrations                                                        

       0.080576252 seconds time elapsed

       0.078031000 seconds user
       0.004001000 seconds sys


