2026-07-08T16:54:50+05:30
Running ./2_network/bench_fix_pipeline
Run on (4 X 2899.96 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x2)
  L1 Instruction 32 KiB (x2)
  L2 Unified 256 KiB (x2)
  L3 Unified 3072 KiB (x1)
Load Average: 4.26, 3.61, 1.85
-----------------------------------------------------------------------------------
Benchmark                         Time             CPU   Iterations UserCounters...
-----------------------------------------------------------------------------------
fix_parser_throughput          1.13 ms         1.13 ms          606 items_per_second=14.5547k/s
fix_parse_with_orderbook       1570 us         1570 us          384 items_per_second=16.5883k/s

 Performance counter stats for './2_network/bench_fix_pipeline':

     5,379,379,513      cycles                                                                  (49.90%)
    16,038,452,071      instructions                     #    2.98  insn per cycle              (62.43%)
       122,771,381      cache-references                                                        (62.49%)
        43,726,416      cache-misses                     #   35.62% of all cache refs           (62.54%)
         1,604,762      LLC-loads                                                               (62.58%)
           400,775      LLC-load-misses                  #   24.97% of all LL-cache accesses    (62.57%)
     4,283,828,431      branches                                                                (49.98%)
         2,894,507      branch-misses                    #    0.07% of all branches             (49.94%)
                15      context-switches                                                      
                 0      cpu-migrations                                                        

       1.866909536 seconds time elapsed

       1.638082000 seconds user
       0.231011000 seconds sys


