=== System Info ===
Linux edge-node 6.8.0-134-generic #134-Ubuntu SMP PREEMPT_DYNAMIC Fri Jun 26 18:43:11 UTC 2026 x86_64 x86_64 x86_64 GNU/Linux

=== CPU Info ===
Model name:                              Intel(R) Core(TM) i5-6300U CPU @ 2.40GHz
Model:                                   78
Thread(s) per core:                      2
Core(s) per socket:                      2
CPU(s) scaling MHz:                      97%
CPU max MHz:                             3000.0000
CPU min MHz:                             400.0000

=== Memory Info ===
               total        used        free      shared  buff/cache   available
Mem:           7.6Gi       2.2Gi       728Mi        42Mi       5.0Gi       5.4Gi
Swap:             0B          0B          0B

=== Hugepages ===
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
FileHugePages:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB

=== Governor ===
performance

=== perf availability ===
perf_event_paranoid: 1
perf usable without sudo: yes
